<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head><meta charset="UTF-8"><title>من نحن</title></head>
<body>
<h1>من نحن</h1>
<p>دارة الرياش للاستشارات المالية هو مكتب سعودي يقدم حلولاً مالية متخصصة وفق أعلى المعايير المهنية.</p>
<ul>
  <li>رسالتنا: تمكين العملاء من اتخاذ قرارات مالية فعالة.</li>
  <li>رؤيتنا: أن نكون الشريك المالي الموثوق في السعودية.</li>
  <li>قيمنا: الشفافية، الاحترافية، الابتكار، التركيز على العميل.</li>
</ul>
</body>
</html>
