<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head><meta charset="UTF-8"><title>طلب استشارة</title></head>
<body>
<h1>طلب استشارة</h1>
<form>
  <label>الاسم الكامل:</label><input type="text" name="name"><br>
  <label>رقم الجوال:</label><input type="tel" name="phone"><br>
  <label>البريد الإلكتروني:</label><input type="email" name="email"><br>
  <label>ملخص الخدمة المطلوبة:</label><textarea name="notes"></textarea><br>
  <label>مرفقات:</label><input type="file" name="file"><br>
  <button type="submit">إرسال</button>
</form>
</body>
</html>
