<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head><meta charset="UTF-8"><title>الأسئلة الشائعة</title></head>
<body>
<h1>الأسئلة الشائعة</h1>
<h3>ما أنواع الخدمات التي تقدمونها؟</h3>
<p>نقدم دراسات جدوى، نماذج مالية، استشارات تمويلية.</p>
<h3>هل أحتاج سجل تجاري؟</h3>
<p>لا يشترط، نقدم خدمات تأسيس أيضًا.</p>
<h3>هل تساعدون في الحصول على تمويل؟</h3>
<p>نعم، من خلال إعداد الملفات والتقديم لصناديق التمويل.</p>
</body>
</html>
